/*
* Written By Chris Allen
* Contact:  	650-395-8594
* Email:		chris@chrisballen.com
*
* Application:	TicTacToe Game
*/

$gps-burg:           	rgba(182, 15, 97, 0.9);
$gps-orange:         	rgba(242, 112, 45, 0.9);
$gps-skyblue:        	rgba(45, 181, 167, 0.9);
$gps-purple:        	rgba(190, 61, 244, 0.9);
$gps-green:          	rgba(180, 224, 67, 0.9);
$gps-yellow:      		rgba(242, 194, 58, 0.9);
$gps-blue:         		rgba(29, 88, 183, 0.9);
$balloonBottomSize:		12px;

.winner-loader {
	display:none;
}
.winner-container {
	height:250px;
	position: relative;
	  margin-top: 45px;
	  
	
	.winner-name {
		  position: relative;
		  bottom: 0px;
		  font-size: 36px;
		  margin: auto;
		  display: table;
	}
	
	.balloons { 
		    width: 570px;
			  margin: 0 auto;
			  padding-top: 30px;
			  position: relative;
			  height: 190px;
		  
		& > div:before {
			color:$gps-burg;
			position:absolute;
			bottom:-11px;
			left: 33px;
			border-bottom:15px solid $gps-burg;
			border-left:10px solid transparent;
			border-right:10px solid transparent;
	 		content:"";
		  	font-size:1em;
		}
		span {
		  font-size: 4.8em;
		  color: white;
		  position: relative;
		  top: 50px;
		} 
		& > div {
		   width:84px;
		  height:120px; 
		  background: $gps-burg;
		  border-radius:0;
		  border-radius:80% 80% 80% 80%;
		  margin: 0 auto;
		  position: absolute;
		  padding:10px;
		  box-shadow:inset 17px 7px 10px $gps-burg; 
		  -webkit-transform-origin: bottom center;
		  text-align:center;
		}
		& > div:nth-child(1){
		  background: $gps-burg;
		  left: 0; 
		  box-shadow:inset 10px 10px 10px darken($gps-burg, 10%);
		  -webkit-animation:balloon1 6s ease-in-out infinite;
		  -moz-animation:balloon1 6s ease-in-out infinite;
		  -o-animation:balloon1 6s ease-in-out infinite;
		  animation:balloon1 6s ease-in-out infinite;
		  &:before { 
		   border-bottom:$balloonBottomSize solid  $gps-burg ;
		  }
	
		}
		& > div:nth-child(2){
		  background: $gps-orange;
		  left: 80px; 
		  box-shadow:inset 10px 10px 10px darken($gps-orange, 10%);
		   -webkit-animation:balloon2 6s ease-in-out infinite;
		  -moz-animation:balloon2 6s ease-in-out infinite;
		  -o-animation:balloon2 6s ease-in-out infinite;
		  animation:balloon2 6s ease-in-out infinite;
		  &:before { 
		   border-bottom:$balloonBottomSize solid $gps-orange ;
		  }
		
		}
		& > div:nth-child(3){
		  background: $gps-skyblue;
		  left: 160px; 
		  box-shadow:inset 10px 10px 10px darken($gps-skyblue, 10%);
		   -webkit-animation:balloon4 6s ease-in-out infinite;
		  -moz-animation:balloon4 6s ease-in-out infinite;
		  -o-animation:balloon4 6s ease-in-out infinite;
		  animation:balloon4 6s ease-in-out infinite;
		  &:before { 
		   border-bottom:$balloonBottomSize solid $gps-skyblue ;
		  }
		
		}
		& > div:nth-child(4){
		  background: $gps-purple;
		  left: 240px; 
		  box-shadow:inset 10px 10px 10px darken($gps-purple, 10%); 
		   -webkit-animation:balloon1 5s ease-in-out infinite;
		  -moz-animation:balloon1 5s ease-in-out infinite;
		  -o-animation:balloon1 5s ease-in-out infinite;
		  animation:balloon1 5s ease-in-out infinite;
		  &:before { 
		   border-bottom:$balloonBottomSize solid $gps-purple ;
		  }
		
		}
		& > div:nth-child(5){
		  background: $gps-green;
		  left: 320px; 
		  box-shadow:inset 10px 10px 10px darken($gps-green, 10%);
		   -webkit-animation:balloon3 5s ease-in-out infinite;
		  -moz-animation:balloon3 5s ease-in-out infinite;
		  -o-animation:balloon3 5s ease-in-out infinite;
		  animation:balloon3 5s ease-in-out infinite;
		  &:before { 
		   border-bottom:$balloonBottomSize solid $gps-green ;
		  }
		
		}
		& > div:nth-child(6){
		  background: $gps-yellow;
		  left: 400px; 
		  box-shadow:inset 10px 10px 10px darken($gps-yellow, 10%);
		  -webkit-animation:balloon2 3s ease-in-out infinite;
		  -moz-animation:balloon2 3s ease-in-out infinite;
		  -o-animation:balloon2 3s ease-in-out infinite;
		  animation:balloon2 3s ease-in-out infinite;
		  &:before { 
		   border-bottom:$balloonBottomSize solid $gps-yellow ; 
		  }
		
		}
	
		& > div:nth-child(7){
		  background: $gps-blue;
		  left: 480px; 
		  box-shadow:inset 10px 10px 10px darken($gps-blue, 10%);
		  -webkit-animation:balloon2 3s ease-in-out infinite;
		  -moz-animation:balloon2 3s ease-in-out infinite;
		  -o-animation:balloon2 3s ease-in-out infinite;
		  animation:balloon2 3s ease-in-out infinite;
		  &:before { 
		   border-bottom:$balloonBottomSize solid $gps-blue ; 
		  }
		}
	}
}
/*BALLOON 1 4*/
@-webkit-keyframes balloon1 {
  0%,100%{ -webkit-transform:translateY(0) rotate(-6deg);}
  50%{ -webkit-transform:translateY(-20px) rotate(8deg); }
}
@-moz-keyframes balloon1 {
  0%,100%{ -moz-transform:translateY(0) rotate(-6deg);}
  50%{ -moz-transform:translateY(-20px) rotate(8deg); }
}
@-o-keyframes balloon1 {
  0%,100%{ -o-transform:translateY(0) rotate(-6deg);}
  50%{ -o-transform:translateY(-20px) rotate(8deg); }
}
@keyframes balloon1 {
  0%,100%{ transform:translateY(0) rotate(-6deg);}
  50%{ transform:translateY(-20px) rotate(8deg); }
}

/* BAllOON 2 5*/
@-webkit-keyframes balloon2 {
  0%,100%{ -webkit-transform:translateY(0) rotate(6eg);}
  50%{ -webkit-transform:translateY(-30px) rotate(-8deg); }
}
@-moz-keyframes balloon2 {
  0%,100%{ -moz-transform:translateY(0) rotate(6deg);}
  50%{ -moz-transform:translateY(-30px) rotate(-8deg); }
}
@-o-keyframes balloon2 {
  0%,100%{ -o-transform:translateY(0) rotate(6deg);}
  50%{ -o-transform:translateY(-30px) rotate(-8deg); }
}
@keyframes balloon2 {
  0%,100%{ transform:translateY(0) rotate(6deg);}
  50%{ transform:translateY(-30px) rotate(-8deg); }
}


/* BAllOON 0*/
@-webkit-keyframes balloon3 {
  0%,100%{ -webkit-transform:translate(0, -10px) rotate(6eg);}
  50%{ -webkit-transform:translate(-20px, 30px) rotate(-8deg); }
}
@-moz-keyframes balloon3 {
 0%,100%{ -moz-transform:translate(0, -10px) rotate(6eg);}
  50%{ -moz-transform:translate(-20px, 30px) rotate(-8deg); }
}
@-o-keyframes balloon3 {
 0%,100%{ -o-transform:translate(0, -10px) rotate(6eg);}
  50%{ -o-transform:translate(-20px, 30px) rotate(-8deg); }
}
@keyframes balloon3 {
 0%,100%{ transform:translate(0, -10px) rotate(6eg);}
  50%{ transform:translate(-20px, 30px) rotate(-8deg); }
}

/* BAllOON 3*/
@-webkit-keyframes balloon4 {
  0%,100%{ -webkit-transform:translate(10px, -10px) rotate(-8eg);}
  50%{ -webkit-transform:translate(-15px, 20px) rotate(10deg); }
} 
@-moz-keyframes balloon4 {
  0%,100%{ -moz-transform:translate(10px, -10px) rotate(-8eg);}
  50%{ -moz-transform:translate(-15px, 10px) rotate(10deg); }
}
@-o-keyframes balloon4 {
  0%,100%{ -o-transform:translate(10px, -10px) rotate(-8eg);}
  50%{ -o-transform:translate(-15px, 10px) rotate(10deg); }
}
@keyframes balloon4 {
  0%,100%{ transform:translate(10px, -10px) rotate(-8eg);}
  50%{ transform:translate(-15px, 10px) rotate(10deg); }
}
