/*
* Written By Chris Allen
* Contact:  	650-395-8594
* Email:		chris@chrisballen.com
*
* Application:	TicTacToe Game
*/

/*-------------------------------------------------------*/
/*---------------01 - RESET CSS---------------*/
/*-------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,  
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clear {
	clear:both;
}
.row {
	margin:0px;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-right: 0px;
  padding-left: 0px;
}
/*-------------------------------------------------------*/
/*---------------BODY & HEADINGS ---------------*/
/*-------------------------------------------------------*/
html {
	@include grey_background(top);
}
html, body {
	font-family: 'Open Sans', sans-serif;	
}
body {
	color:#888;
	line-height:20px;
	font-size:12px;
	background-color:transparent;
	/* Prevents Mobile Safari from bumping up font sizes in landscape */
	-webkit-text-size-adjust: 100%; 
		
}
::selection {
	background:#65B1F0;
	/* Safari */
	color:#fdfdfa;
}
::-moz-selection {
	background:#65B1F0;
	/* Firefox */
	color:#fdfdfa;
}
img::selection 		{background: transparent;}
img::-moz-selection {background: transparent;}

.container { padding:0px; }

#page {
	background:#FFF;
	padding:10px 15px;
	border-left:1px solid #ddd;
	border-right:1px solid #ddd;
	border-bottom:1px solid #ddd;
	margin-bottom:85px;
}


/*-------------------------------------------------------*/
/* ------------------HEADINGS------------------*/ 
/*-------------------------------------------------------*/
a {
	text-decoration:none;
	color:#333333;
}
a:hover {
	text-decoration:none;
	color:#65B1F0;
	
}
.blog-title{font-size:18px;}
a img {
	border:none;
}
strong {
	font-weight:bold;
	color:#252525;
}
p,ul,ol,pre,code{
	margin-bottom:10px;
}
h1,h2,h3,h5,h6 {
	font-weight:normal;
	font-variant:normal;
	white-space:normal;
	color:#282828;
	margin-bottom:20px;
}
h1 {
	font-size:30px;
	line-height:35px;
}
h2 {
	font-size:28px;
	line-height:33px;
	margin-left: 15px;
}
h3 {
	font-size:24px;
	line-height:29px;
}
h4 {
	font-size:20px;
	line-height:25px;
}
h5 {
	font-size:16px;
	line-height:21px;
	font-weight:bold;
}
h6 {
	font-size:14px;
	line-height:17px;
}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	color:#282828;
	font-size:100%;
}
h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover {
	color:#556074;
	font-size:100%;
	text-decoration: none;
}
.title-container {
	text-align:center;
	background-color:#333;
	padding:10px 0px 1px 0px;
	width:100%;
	border-bottom:3px solid #a5a5a5;
	h1, h3 {
		color:#FFF;
		margin-bottom:10px;
		
	}
	.title-font {
		font-family: 'Luckiest Guy', cursive;
	}
}


.footer {
	border-top: #B8D157 15px solid;
  	margin-top: -14px;
}
.footer-container {
	  padding: 25px;
	  color:#333333;
}